# CSGameLauncher

./: App.axaml  App.axaml.cs  GameLauncher.csproj  GameLauncher.sln  Program.cs  README.md  app.manifest
Converters/: RelativeTimeAgoConverter.cs
Functions/: ButtonActions.cs  ChatUtils.cs  EncryptionUtils.cs  FriendUtils.cs  GameUtils.cs  ServerCommunication.cs  TimeUtils.cs  UserUtils.cs  WebSocketConnectionManager.cs
Styles/: DefaultStyles.axaml
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: AccountManagementView.axaml  AccountManagementView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  FriendOverlayView.axaml  FriendOverlayView.axaml.cs  MainView.axaml  MainView.axaml.cs
Windows/: BigFriendManagementWindow.axaml  BigFriendManagementWindow.axaml.cs  LogInWindow.axaml.cs  LoginWindow.axaml  RegisterWindow.axaml  RegisterWindow.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
