<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GameLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="GameLauncher.Views.AccountManagementView">
    <Grid>
        <Button Click="OpenAccountMenu">
            <Svg Path="/Assets/General/options.svg" Width="40" Height="40" />
        </Button>
        <Popup Name="AccountManagementPopup"
               IsOpen="False"
               HorizontalAlignment="Center"
               IsLightDismissEnabled="True"
               VerticalAlignment="Center">
            <Border Background="Gray" Padding="20">
                <Grid RowDefinitions="*, *, Auto">
                    <TextBlock Text="Account Settings"></TextBlock>
                    <StackPanel Grid.Row="1" IsVisible="{Binding IsServerConnectedAndUserLoggedIn}">
                        <Button Content="Log Out" Click="LogOut"></Button>
                        <Button Content="Change Displayname"></Button>
                        <Button Content="Change Password"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" IsVisible="{Binding IsServerConnectedAndUserNotLoggedIn}">
                        <TextBlock Text="Log in or Register to manage your account"></TextBlock>
                        <Button Content="Log In" Click="LogIn"></Button>
                        <Button Content="Register" Click="Register"></Button>
                    </StackPanel>
                    <TextBlock Grid.Row="1" IsVisible="{Binding !IsServerConnected}" 
                               Text="Couldnt connect to the Server, please try again later"></TextBlock>
                    <Button Grid.Row="2" Content="Close" Click="CloseAccountMenu" Margin="0,10,0,0"/>
                </Grid>
            </Border>
                            
        </Popup>
    </Grid>
</UserControl>
