<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GameLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="GameLauncher.Views.FriendOverlayView">
    <Grid>
        
    <Button Grid.Column="0" Click="OpenFriendMenu">
        <Svg Path="/Assets/FriendAssets/friends.svg" Width="40" Height="40" />
    </Button>
    <Popup Name="FriendPopup" 
           IsOpen="{Binding IsFriendMenuVisible}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           IsLightDismissEnabled="True"
           LostFocus="CloseFriendMenu">
                        <Border Background="Black" 
                                Padding="20">
                            <StackPanel>
                                <TextBlock Text="Friends List" FontSize="30" Foreground="White"/>
                                <ListBox IsVisible="{Binding IsServerConnectedAndUserLoggedIn}" >
                                    <Grid ColumnDefinitions="Auto, Auto">
                                        <Button Content="Add Friend" Click="OpenAddFriendMenu"></Button>
                                        <Button Grid.Column="1" Content="{Binding FriendRequestsAmountWithText}" Click="OpenFriendRequestManagement"></Button>
                                    </Grid>
                                    
                                    <Grid IsVisible="{Binding IsAddingFriend}" ColumnDefinitions="*, Auto" RowDefinitions="*, Auto">
                                        <TextBox Text="{Binding EnteredFriendUsername, UpdateSourceTrigger=PropertyChanged}" Name="AddFriendInput" Watermark="Input User Username"></TextBox>
                                        <Button Grid.Row="0" Grid.Column="1" Content="Add" Command="{Binding AddFriendCommand}"></Button>
                                        <Button Grid.Row="1" Grid.Column="0" Content="Close" Click="CloseAddFriendMenu"></Button>
                                    </Grid>
                                    
                                    <ItemsControl ItemsSource="{Binding FriendList}" Name="ItemsParent">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Click="OpenFriendConfig" Tag="{Binding UserId}" HorizontalAlignment="Stretch">
                                                    <Grid ColumnDefinitions="Auto, *">
                                                        <Svg Path="{Binding Status, StringFormat=/Assets/FriendAssets/OnlineStatus/{0}.svg}" Width="20" Height="20" />
                                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}"></TextBlock>
                                                    </Grid>
                                                    <Button.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuItem Header="Remove Friend" CommandParameter="{Binding UserId}" 
                                                                      Command="{Binding #ItemsParent.((vm:MainViewModel)DataContext).RemoveFriendCommand}"></MenuItem>
                                                            <MenuItem Header="Block Friend" CommandParameter="{Binding UserId}" 
                                                                      Command="{Binding #ItemsParent.((vm:MainViewModel)DataContext).BlockUserCommand}" ></MenuItem>
                                                        </MenuFlyout>
                                                    </Button.ContextFlyout>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ListBox>
                                <Grid IsVisible="{Binding IsServerConnectedAndUserNotLoggedIn}" RowDefinitions="*, *, Auto">
                                    <TextBlock Grid.Row="0" Text="Please log in or Register to view and manage your Friends"></TextBlock>
                                    <Button Grid.Row="1" Content="Log In" Click="LogIn"></Button>
                                    <Button Grid.Row="2" Content="Register" Click="Register"></Button>
                                </Grid>
                                <TextBlock Text="Couldnt connect to the Server, please try again later" IsVisible="{Binding !IsServerConnected}"></TextBlock>
                                <Button Content="Close" Click="CloseFriendMenu" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
    </Grid>

</UserControl>
